# GitHubSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/githubsearchrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/githubsearchrepo/Activity/: MainActivity.java  RepoDetailActivity.java  UserDetailActivity.java
app/src/main/java/com/project/githubsearchrepo/Adapter/: AdapterRepository.java
app/src/main/java/com/project/githubsearchrepo/Listener/: EndlessRecyclerViewScrollListener.java  RecyclerViewItemClick.java
app/src/main/java/com/project/githubsearchrepo/Model/: GeneralRepository.java  Repository.java  User.java
app/src/main/java/com/project/githubsearchrepo/Presenter/: GeneralRepositoryPresenter.java  IGeneralRepositoryPresenter.java  IRepositoryPresenter.java  IUserPresenter.java  RepositoryPresenter.java  UserPresenter.java
app/src/main/java/com/project/githubsearchrepo/Tools/: Utils.java
app/src/main/java/com/project/githubsearchrepo/View/: IGeneralRepositoryView.java  IRepositoryView.java  IUserView.java
app/src/main/res/layout/: activity_repository_detail.xml  activity_search_repo.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/githubsearchrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
